{
  "name": "cria-design-theme",
  "version": "1.0.0",
  "description": "Cria component theme.",
  "main": "src/index.scss",
  "style": "src/index.scss",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build:theme": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/criatecnologiainovacao/cria-design-system.git"
  },
  "keywords": [
    "element",
    "theme"
  ],
  "author": "CRIA Tecnologia e Inovação",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/criatecnologiainovacao/cria-design-system/issues"
  },
  "homepage": "https://github.com/criatecnologiainovacao/cria-design-system#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-sass": "^3.1.0"
  }
}
